expname = points_on_mesh__f_lr_0.00005__lrate_0_0005__N_rand_1024

basedir = logs
datadir = data/dataset_tencobyl
dataset_type = blender

near = 8.
far = 26.
radius = 16.
vertice_size = 23.
f_lr = 0.00005

no_batching = False
white_bkgd = True
half_res = True

N_rand = 1024

lrate=0.0005
lrate_decay=750

factor = 8
llffhold = 8

perturb=1
netdepth=8
netdepth_fine=8
netwidth=256
netwidth_fine=256

use_viewdirs = False

render_only=False
render_test=False
render_factor=0

chunk=16384
chunk_render=16384

i_embed=0

i_video=5000
i_testset=5000
