expname = face_M1000_N__NERF


basedir = ./logs
datadir = data/face_M1000_N
dataset_type = blender

no_batching = False
white_bkgd = True
half_res = True

factor = 8
llffhold = 8

N_rand = 1024
near = 2.
far = 6.
radius = 4.
vertice_size = 8.
f_lr = 0.001
extra_transform = True
N_importance = 0
epsilon=0.0165


lrate=0.005
lrate_decay=750

perturb=1
netdepth=8
netdepth_fine=8
netwidth=256
netwidth_fine=256

use_viewdirs = False

render_only=False
render_test=False
render_factor=0

netchunk=1024
chunk=1024
chunk_render=1024

i_embed=0

i_video=10000
i_testset=2000
